print(f"Мне {20} лет")
age = 26
print(f"Мне уже {age + 4} лет")

value = 5000
a = value / 12
print(f"Получилось: {a:.2f}")  # Округление до 2 знаков после запятой
print(f"Получилось: {value:,}")  # Разделение тысяч запятой
value = 62000
a = value / 12
print(f"Получилось: {a:,.2f}")  # Объединения двух типов форматирования
b = 0.05
print(f"Получилось: {b:.0%}")  # Используя символ %, программа домножит указанное значение на 100,
# что переведет в проценты и добавит знаки процента в конце. Также .0 округлит до 0 знаков после запятой
number = 10000
print(f"Ваше число {number:10}")
print(f"Ваше число {number:^10}.")
print(f"Ваше число {number:>10}.")
print(f"Ваше число {number:<10}.")
print(f"Число {7658568.436:^10,.2f}.")
